$$\   $$\           $$$$$$\  $$\                       $$$$$$\
$$ | $$  |         $$  __$$\ $$ |                     $$  __$$\
$$ |$$  / $$$$$$\  $$ /  \__|$$ |  $$\ $$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\
$$$$$  /  \____$$\ $$$$\     $$ | $$  |\____$$\       $$$$$$$$ |$$  __$$\ $$  __$$\
$$  $$<   $$$$$$$ |$$  _|    $$$$$$  / $$$$$$$ |      $$  __$$ |$$ /  $$ |$$ /  $$ |
$$ |\$$\ $$  __$$ |$$ |      $$  _$$< $$  __$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ | \$$\\$$$$$$$ |$$ |      $$ | \$$\\$$$$$$$ |      $$ |  $$ |$$$$$$$  |$$$$$$$  |
\__|  \__|\_______|\__|      \__|  \__|\_______|      \__|  \__|$$  ____/ $$  ____/
                                                                $$ |      $$ |
                                                                $$ |      $$ |
                                                                \__|      \__|